version: "2"
services:
  web:
    build: .
    ports:
      - "8080:8080"
    links:
      - mysql
      - redis
    depends_on:
      - create_tables
    volumes:
      - .:/opt/app
    environment:
      JACFE_DATABASE_URL: mysql+mysqlconnector://root:root@mysql/jacfe
      JACFE_CACHE_REDIS_URL: redis://redis:6379
      JACFE_LOG_LEVEL: info
      JACFE_PORT: 8080

  create_tables:
    build: .
    depends_on:
      - mysql
    links:
      - mysql
    environment:
      JACFE_DATABASE_URL: mysql+mysqlconnector://root:root@mysql/jacfe
      JACFE_LOG_LEVEL: info
    entrypoint: python -m scripts.create_tables

  mysql:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: jacfe

  redis:
    image: redis
